# 需要转换多语文件目录
directory-path=..\web
# xml 文件中涉及多语的属性 eg: name,type,...
attribute-sets=
# xml 的文件编码
xml-encoding=UTF-8
# 生成多语资源文件的编码
language-encoding=UTF-16
# 多语资源文件名称
language-name=lang-resource.txt
# 包含哪些xml文件，eg: chartDefine.xml,layout.xml,...
include-files=
# 反向更新，重新组织xml中有关多语的uuid. eg: {uuid=中文}
# force-update=true